# RNUpdateManager

./: README.md
PatchCreator/src/com/nowy/patchCreator/: FileUtil.java  PatchUtil.java  diff_match_patch.java
RNUpdateManager/: settings.gradle
RNUpdateManager/RNUpdateManagerLib/src/main/java/com/nowy/RNUpdateManagerLib/: MergeAndSaveTask.java  UpdateInfo.java
RNUpdateManager/RNUpdateManagerLib/src/main/java/com/nowy/RNUpdateManagerLib/utils/: FileUtil.java  (+1 more)
RNUpdateManager/app/: build.gradle
RNUpdateManager/app/src/androidTest/java/com/nowy/RNUpdateManager/: ExampleInstrumentedTest.java
RNUpdateManager/app/src/main/: AndroidManifest.xml
RNUpdateManager/app/src/main/java/com/nowy/RNUpdateManager/: DownloadSampleAty.java  XPermissionUtils.java  ZipSampleAty.java
RNUpdateManager/app/src/main/res/layout/: aty_download_sample.xml  aty_zip_sample.xml
RNUpdateManager/app/src/main/res/values/: strings.xml
RNUpdateManager/app/src/test/java/com/nowy/RNUpdateManager/: ExampleUnitTest.java
RNUpdateManager/gradle/wrapper/: gradle-wrapper.properties
RNUpdateManager/rnpatcreator/: build.gradle
RNUpdateManager/rnpatcreator/src/androidTest/java/com/nowy/rnpatcreator/: ExampleInstrumentedTest.java
RNUpdateManager/rnpatcreator/src/main/: AndroidManifest.xml
RNUpdateManager/rnpatcreator/src/main/java/com/nowy/rnpatcreator/: MainActivity.java
RNUpdateManager/rnpatcreator/src/main/res/layout/: activity_main.xml
RNUpdateManager/rnpatcreator/src/main/res/values/: strings.xml
RNUpdateManager/rnpatcreator/src/test/java/com/nowy/rnpatcreator/: ExampleUnitTest.java
(+2 files in other folders)
